<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_create_account"
        android:layout_width="275dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:width="200sp"
        android:background="@drawable/bottom"
        android:gravity="center"
        android:onClick="register"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <Button
        android:id="@+id/button_log_in"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:layout_marginTop="68dp"
        android:width="200sp"
        android:background="@drawable/bottom"
        android:gravity="center"
        android:onClick="register"
        android:text="@string/enter"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create_account" />

    <TextView
        android:id="@+id/text_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:text="Sign Up"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/cornersrounded"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="28dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sign_up" />

</androidx.constraintlayout.widget.ConstraintLayout>